DZ\\plants\\bush\\b_betulahumilis_1s.p3d
DZ\\plants\\bush\\b_corylusavellana_1f.p3d
DZ\\plants\\bush\\b_corylusavellana_2s.p3d
DZ\\plants\\bush\\b_crataeguslaevigata_1s.p3d
DZ\\plants\\bush\\b_crataeguslaevigata_2s.p3d
DZ\\plants\\bush\\b_naked_2s.p3d
DZ\\plants\\bush\\b_prunusspinosa_1s.p3d
DZ\\plants\\bush\\b_prunusspinosa_2s.p3d
DZ\\plants\\bush\\b_rosacanina_1s.p3d
DZ\\plants\\bush\\b_rosacanina_2s.p3d
DZ\\plants\\bush\\b_sambucusnigra_1s.p3d
DZ\\plants\\bush\\b_sambucusnigra_2s.p3d
DZ\\plants\\clutter\\c_anthoxanthum.p3d
DZ\\plants\\clutter\\c_anthoxanthum_bended.p3d
DZ\\plants\\clutter\\c_broadleaf_sprouts.p3d
DZ\\plants\\clutter\\c_broadleaf_sprouts_tall.p3d
DZ\\plants\\clutter\\c_calamagrostis.p3d
DZ\\plants\\clutter\\c_carduus.p3d
DZ\\plants\\clutter\\c_carduus_f.p3d
DZ\\plants\\clutter\\c_concretegrass_bunch.p3d
DZ\\plants\\clutter\\c_cones.p3d
DZ\\plants\\clutter\\c_dirtgrass_bunch.p3d
DZ\\plants\\clutter\\c_elytrigia.p3d
DZ\\plants\\clutter\\c_elytrigia_green.p3d
DZ\\plants\\clutter\\c_elytrigiadirt.p3d
DZ\\plants\\clutter\\c_elytrigiaforest.p3d
DZ\\plants\\clutter\\c_elytrigiatall.p3d
DZ\\plants\\clutter\\c_hypericum.p3d
DZ\\plants\\clutter\\c_hypericum_f.p3d
DZ\\plants\\clutter\\c_leafs_spread.p3d
DZ\\plants\\clutter\\c_lolium.p3d
DZ\\plants\\clutter\\c_pines.p3d
DZ\\plants\\clutter\\c_polypodiophyta.p3d
DZ\\plants\\clutter\\c_polypodiophyta_b.p3d
DZ\\plants\\clutter\\c_polypodiophyta_c.p3d
DZ\\plants\\clutter\\c_polypodiophyta_tall.p3d
DZ\\plants\\clutter\\c_taraxacum.p3d
DZ\\plants\\clutter\\c_twigs.p3d
DZ\\plants\\clutter\\c_twigs_b.p3d
DZ\\plants\\clutter\\c_undergrowth.p3d
DZ\\plants\\clutter\\c_undergrowth_red.p3d
DZ\\plants\\clutter\\c_vaccinium.p3d
DZ\\plants\\clutter\\c_vaccinium_green.p3d
DZ\\plants\\clutter\\c_vaccinium_red.p3d
DZ\\plants\\clutter\\c_vaccinium_tall.p3d
DZ\\plants\\clutter\\l_large_pile.p3d
DZ\\plants\\clutter\\l_long_pile_a.p3d
DZ\\plants\\clutter\\l_long_pile_b.p3d
DZ\\plants\\clutter\\l_plane.p3d
DZ\\plants\\clutter\\l_plane_long.p3d
DZ\\plants\\clutter\\p_articum.p3d
DZ\\plants\\clutter\\p_helianthus.p3d
DZ\\plants\\clutter\\p_heracleum.p3d
DZ\\plants\\clutter\\p_phragmites.p3d
DZ\\plants\\clutter\\p_urtica.p3d
DZ\\plants\\tree\\b_betulapendula_1f.p3d
DZ\\plants\\tree\\b_fagussylvatica_1f.p3d
DZ\\plants\\tree\\b_piceaabies_1f.p3d
DZ\\plants\\tree\\b_piceaabies_1fb.p3d
DZ\\plants\\tree\\b_quercusrobur_1f.p3d
DZ\\plants\\tree\\d_fagussylvatica_fallen.p3d
DZ\\plants\\tree\\d_fagussylvatica_fallenb.p3d
DZ\\plants\\tree\\d_fagussylvatica_fallenc.p3d
DZ\\plants\\tree\\d_fagussylvatica_stump.p3d
DZ\\plants\\tree\\d_fagussylvatica_stumpb.p3d
DZ\\plants\\tree\\d_fagussylvatica_stumpc.p3d
DZ\\plants\\tree\\d_piceaabies_fallen.p3d
DZ\\plants\\tree\\d_piceaabies_fallenb.p3d
DZ\\plants\\tree\\d_piceaabies_fallenc.p3d
DZ\\plants\\tree\\d_piceaabies_stump.p3d
DZ\\plants\\tree\\d_piceaabies_stumpb.p3d
DZ\\plants\\tree\\d_pinussylvestris_fallen.p3d
DZ\\plants\\tree\\d_pinussylvestris_fallenb.p3d
DZ\\plants\\tree\\d_pinussylvestris_fallenc.p3d
DZ\\plants\\tree\\d_pinussylvestris_stump.p3d
DZ\\plants\\tree\\d_pinussylvestris_stumpb.p3d
DZ\\plants\\tree\\d_quercusrobur_fallenb.p3d
DZ\\plants\\tree\\d_quercusrobur_fallenc.p3d
DZ\\plants\\tree\\d_quercusrobur_stump.p3d
DZ\\plants\\tree\\d_quercusrobur_stumpb.p3d
DZ\\plants\\tree\\t_betulapendula_1f.p3d
DZ\\plants\\tree\\t_betulapendula_1fb.p3d
DZ\\plants\\tree\\t_betulapendula_1s.p3d
DZ\\plants\\tree\\t_betulapendula_2f.p3d
DZ\\plants\\tree\\t_betulapendula_2fb.p3d
DZ\\plants\\tree\\t_betulapendula_2fc.p3d
DZ\\plants\\tree\\t_betulapendula_2s.p3d
DZ\\plants\\tree\\t_betulapendula_2w.p3d
DZ\\plants\\tree\\t_betulapendula_3f.p3d
DZ\\plants\\tree\\t_betulapendula_3fb.p3d
DZ\\plants\\tree\\t_betulapendula_3fc.p3d
DZ\\plants\\tree\\t_betulapendula_3s.p3d
DZ\\plants\\tree\\t_carpinus_2s.p3d
DZ\\plants\\tree\\t_fagussylvatica_1f.p3d
DZ\\plants\\tree\\t_fagussylvatica_1fb.p3d
DZ\\plants\\tree\\t_fagussylvatica_1fc.p3d
DZ\\plants\\tree\\t_fagussylvatica_1fd.p3d
DZ\\plants\\tree\\t_fagussylvatica_1fe.p3d
DZ\\plants\\tree\\t_fagussylvatica_1s.p3d
DZ\\plants\\tree\\t_fagussylvatica_2d.p3d
DZ\\plants\\tree\\t_fagussylvatica_2f.p3d
DZ\\plants\\tree\\t_fagussylvatica_2fb.p3d
DZ\\plants\\tree\\t_fagussylvatica_2fc.p3d
DZ\\plants\\tree\\t_fagussylvatica_2s.p3d
DZ\\plants\\tree\\t_fagussylvatica_2sb.p3d
DZ\\plants\\tree\\t_fagussylvatica_2sb_trail_b.p3d
DZ\\plants\\tree\\t_fagussylvatica_2sb_trail_g.p3d
DZ\\plants\\tree\\t_fagussylvatica_2sb_trail_r.p3d
DZ\\plants\\tree\\t_fagussylvatica_2sb_trail_y.p3d
DZ\\plants\\tree\\t_fagussylvatica_3d.p3d
DZ\\plants\\tree\\t_fagussylvatica_3f.p3d
DZ\\plants\\tree\\t_fagussylvatica_3fb.p3d
DZ\\plants\\tree\\t_fagussylvatica_3fb_test.p3d
DZ\\plants\\tree\\t_fagussylvatica_3s.p3d
DZ\\plants\\tree\\t_fraxinusexcelsior_2f.p3d
DZ\\plants\\tree\\t_fraxinusexcelsior_2s.p3d
DZ\\plants\\tree\\t_fraxinusexcelsior_2w.p3d
DZ\\plants\\tree\\t_fraxinusexcelsior_3s.p3d
DZ\\plants\\tree\\t_juglansregia_2s.p3d
DZ\\plants\\tree\\t_juglansregia_3s.p3d
DZ\\plants\\tree\\t_larixdecidua_1f.p3d
DZ\\plants\\tree\\t_larixdecidua_1s.p3d
DZ\\plants\\tree\\t_larixdecidua_2f.p3d
DZ\\plants\\tree\\t_larixdecidua_2fb.p3d
DZ\\plants\\tree\\t_larixdecidua_2s.p3d
DZ\\plants\\tree\\t_larixdecidua_3f.p3d
DZ\\plants\\tree\\t_larixdecidua_3fb.p3d
DZ\\plants\\tree\\t_malusdomestica_1s.p3d
DZ\\plants\\tree\\t_malusdomestica_2s.p3d
DZ\\plants\\tree\\t_malusdomestica_3s.p3d
DZ\\plants\\tree\\t_naked_1s.p3d
DZ\\plants\\tree\\t_naked_2s.p3d
DZ\\plants\\tree\\t_piceaabies_1f.p3d
DZ\\plants\\tree\\t_piceaabies_1s.p3d
DZ\\plants\\tree\\t_piceaabies_1sb.p3d
DZ\\plants\\tree\\t_piceaabies_2d.p3d
DZ\\plants\\tree\\t_piceaabies_2f.p3d
DZ\\plants\\tree\\t_piceaabies_2fb.p3d
DZ\\plants\\tree\\t_piceaabies_2s.p3d
DZ\\plants\\tree\\t_piceaabies_2s_green_xmas.p3d
DZ\\plants\\tree\\t_piceaabies_2s_xmas.p3d
DZ\\plants\\tree\\t_piceaabies_2sb.p3d
DZ\\plants\\tree\\t_piceaabies_3d.p3d
DZ\\plants\\tree\\t_piceaabies_3f.p3d
DZ\\plants\\tree\\t_piceaabies_3f_trail_b.p3d
DZ\\plants\\tree\\t_piceaabies_3f_trail_g.p3d
DZ\\plants\\tree\\t_piceaabies_3f_trail_r.p3d
DZ\\plants\\tree\\t_piceaabies_3f_trail_y.p3d
DZ\\plants\\tree\\t_piceaabies_3s.p3d
DZ\\plants\\tree\\t_pinussylvestris_1f.p3d
DZ\\plants\\tree\\t_pinussylvestris_1s.p3d
DZ\\plants\\tree\\t_pinussylvestris_2f.p3d
DZ\\plants\\tree\\t_pinussylvestris_2fb.p3d
DZ\\plants\\tree\\t_pinussylvestris_2s.p3d
DZ\\plants\\tree\\t_pinussylvestris_2sb.p3d
DZ\\plants\\tree\\t_pinussylvestris_3d.p3d
DZ\\plants\\tree\\t_pinussylvestris_3f.p3d
DZ\\plants\\tree\\t_pinussylvestris_3fb.p3d
DZ\\plants\\tree\\t_pinussylvestris_3fc.p3d
DZ\\plants\\tree\\t_pinussylvestris_3s.p3d
DZ\\plants\\tree\\t_populusalba_1f.p3d
DZ\\plants\\tree\\t_populusalba_2s.p3d
DZ\\plants\\tree\\t_populusalba_3s.p3d
DZ\\plants\\tree\\t_populusnigra_3s.p3d
DZ\\plants\\tree\\t_prunusdomestica_2s.p3d
DZ\\plants\\tree\\t_pyruscommunis_2s.p3d
DZ\\plants\\tree\\t_pyruscommunis_3s.p3d
DZ\\plants\\tree\\t_pyruscommunis_3sb.p3d
DZ\\plants\\tree\\t_quercusrobur_1f.p3d
DZ\\plants\\tree\\t_quercusrobur_1fb.p3d
DZ\\plants\\tree\\t_quercusrobur_1fc.p3d
DZ\\plants\\tree\\t_quercusrobur_1fd.p3d
DZ\\plants\\tree\\t_quercusrobur_1s.p3d
DZ\\plants\\tree\\t_quercusrobur_2d.p3d
DZ\\plants\\tree\\t_quercusrobur_2f.p3d
DZ\\plants\\tree\\t_quercusrobur_2fb.p3d
DZ\\plants\\tree\\t_quercusrobur_2fc.p3d
DZ\\plants\\tree\\t_quercusrobur_2s.p3d
DZ\\plants\\tree\\t_quercusrobur_2sb.p3d
DZ\\plants\\tree\\t_quercusrobur_2sc.p3d
DZ\\plants\\tree\\t_quercusrobur_3d.p3d
DZ\\plants\\tree\\t_quercusrobur_3f.p3d
DZ\\plants\\tree\\t_quercusrobur_3fb.p3d
DZ\\plants\\tree\\t_quercusrobur_3s.p3d
DZ\\plants\\tree\\t_quercusrobur_3sb.p3d
DZ\\plants\\tree\\t_robiniapseudoacacia_1f.p3d
DZ\\plants\\tree\\t_robiniapseudoacacia_2f.p3d
DZ\\plants\\tree\\t_robiniapseudoacacia_2s.p3d
DZ\\plants\\tree\\t_robiniapseudoacacia_3f.p3d
DZ\\plants\\tree\\t_salixalba_2s.p3d
DZ\\plants\\tree\\t_salixalba_2sb.p3d
DZ\\plants\\tree\\t_salixalba_2sb_swamp.p3d
DZ\\plants\\tree\\t_sorbus_2s.p3d
DZ\\plants\\tree\\t_town_1s.p3d
DZ\\plants\\tree\\t_town_1sb.p3d
DZ\\plants\\tree\\cutted_cut\\t_fagussylvatica_2f_cut.p3d
DZ\\plants\\tree\\cutted_stump\\t_fagussylvatica_2f_stump.p3d
